name: py38_pl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - alembic=1.7.5=pyhd3eb1b0_1
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arrow=1.2.2=pyhd3eb1b0_0
  - asn1crypto=1.5.1=py38haa95532_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=22.3.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38h080aedc_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py38haa95532_0
  - cffi=1.15.0=py38h2bbff1b_1
  - chardet=4.0.0=py38haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38haa95532_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - configparser=5.0.2=pyhd3eb1b0_0
  - cookiecutter=2.1.1=pyh6c4a22f_0
  - cryptography=37.0.1=py38h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - databricks-cli=0.12.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - docker-py=4.4.1=py38haa95532_5
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - entrypoints=0.4=py38haa95532_0
  - et_xmlfile=1.1.0=py38haa95532_0
  - flask=2.0.3=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - greenlet=1.1.1=py38hd77b12b_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38haa95532_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - kiwisolver=1.4.2=py38hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.1=h23ce68f_0
  - libtiff=4.2.0=he0120a3_1
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - llvmlite=0.38.0=py38h23ce68f_0
  - lz4-c=1.9.3=h2bbff1b_1
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=2.1.1=py38h2bbff1b_0
  - matplotlib=3.5.1=py38haa95532_1
  - matplotlib-base=3.5.1=py38hd77b12b_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - mlflow=1.26.1=py38hdedce57_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py38haa95532_1
  - numba=0.55.1=py38hf11a4ad_0
  - numexpr=2.8.1=py38hb80d3ca_0
  - numpy=1.21.5=py38h7a0a035_3
  - numpy-base=1.21.5=py38hca35cd5_3
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1o=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38hd77b12b_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pillow=9.0.1=py38hdc2b20a_0
  - pip=21.2.2=py38haa95532_0
  - platformdirs=2.4.0=pyhd3eb1b0_0
  - plotly=5.6.0=pyhd3eb1b0_0
  - pluggy=1.0.0=py38haa95532_1
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prometheus_flask_exporter=0.20.2=pyhd8ed1ab_0
  - py=1.11.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py38hd77b12b_6
  - pysocks=1.7.1=py38haa95532_0
  - pytest=7.1.2=py38haa95532_0
  - python=3.8.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pywin32=227=py38he774522_1
  - pyyaml=6.0=py38h2bbff1b_1
  - qt=5.9.7=vc14h73c81de_0
  - querystring_parser=1.2.4=py_0
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=1.0.2=py38hf11a4ad_1
  - scipy=1.7.3=py38h0a974cb_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=61.2.0=py38haa95532_0
  - sip=4.19.13=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlalchemy=1.4.32=py38h2bbff1b_0
  - sqlite=3.38.3=h2bbff1b_0
  - sqlparse=0.4.1=py_0
  - tabulate=0.8.9=py38haa95532_0
  - tbb=2021.5.0=h59b6b97_0
  - tenacity=8.0.1=py38haa95532_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=1.2.2=pyhd3eb1b0_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - tornado=6.1=py38h2bbff1b_0
  - typed-ast=1.4.3=py38h2bbff1b_1
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.9=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - waitress=2.0.0=pyhd3eb1b0_0
  - websocket-client=0.58.0=py38haa95532_4
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zipp=3.8.0=py38haa95532_0
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - cachetools==5.2.0
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - future==0.18.2
    - google-auth==2.7.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.46.3
    - gym==0.24.1
    - gym-notices==0.0.7
    - markdown==3.3.7
    - multidict==6.0.2
    - oauthlib==3.2.0
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pytorch-lightning==1.6.4
    - pytorch-lightning-bolts==0.3.2.post1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - tableprint==0.9.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torch-tb-profiler==0.4.0
    - torchmetrics==0.9.1
    - torchtext==0.12.0
    - tqdm==4.64.0
    - wandb==0.12.18
    - wcwidth==0.2.5
    - yarl==1.7.2